{
  "name": "hari-baik-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx src/lib/__tests__/wariga.test.ts && tsx src/lib/__tests__/content.test.ts && tsx src/lib/__tests__/subscription.test.ts && tsx src/lib/__tests__/gate.test.ts",
    "set-admin": "tsx scripts/set-admin.ts",
    "check-firebase": "tsx scripts/check-firebase.ts",
    "import-sa": "tsx scripts/import-service-account.ts",
    "deploy-rules": "tsx scripts/deploy-rules.ts",
    "deploy-indexes": "tsx scripts/deploy-indexes.ts",
    "authorize-domains": "tsx scripts/authorize-domains.ts",
    "revoke-domain": "tsx scripts/revoke-domain.ts"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "firebase-tools": "^15.28.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
